[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    teste_1_1
    teste_2_1
    teste_2_2
    teste_2_3
    produto
    pessoafisica
    carrinho
    pedidos